<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="./project.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>APPLE</title>
    </head>
    <body>
<div class="container">
    <header>
       <a href="#" class="logo" > <img src="../logo.png" alt=""></a>
       <ul>
        <li>
            <a href="#">home<i class="fa-solid fa-house"></i></a>
        </li>
        <li>
            <a href="#">product<i class="fa-sharp fa-solid fa-circle-chevron-down"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </li>
        <li>
            <a href="#">About<i class="fa-solid fa-circle-info"></i></a>
        </li>
        <li>
            <a href="#">Contact<i class="fa-solid fa-envelope"></i></a>
        </li>
       </ul>
    </header>
    <div class="content">
        <div class="text">
            <h2>iphone 13 pro max</h2>
            <p>Iphone 13 promax 
                price=1400$
            </p>
            <a href="#"> all product</a>
        </div>
            <div class="image">
                 <img class="img" src="../0.png" >
            </div>
        
    </div>
    <div class="icons">
        <img onclick="phones(this.src) ; colors('#000'); " src="../0.png" >
        <img onclick="phones(this.src);colors('#247ec8');" src="../1.png" >
        <img onclick="phones(this.src) ;colors('#1e1e1e');" src="../2.png" >
        <img onclick="phones(this.src) ; colors('#c79b53');" src="../3.png" >
        <img onclick="phones(this.src); colors('#c82525')" src="../4.png" >

    </div>
</div>

<script src="./project.js"></script>
    </body>
</html>